<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"> </script>

    <title>JavaScript</title>
</head>

<script>
    // var a = 'hi there!'
    // var b = "hi there!"

    // document.write(a + "<br>");
    // document.write(b);
    function oddEven() {
        var rem
        var num = Number(document.getElementById("N").value);
        if (num % 2 == 0) {
            window.alert(num + " is Even");
        }
        else {
            window.alert(num + " is Odd");
        }
    }
</script>

<body>
    <h1 align=center>==odd even==<h1>
            Enter a number: <input type=text="text" id="N" <hr color="blue"> <br>
            <button type="button" onclick="oddEven()">Click gar</button>
</body>

</html>